[33mcommit 1939b92e6cce19afdf648f634e812aaaeb04580d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Yoolim Han <ninetale22@gmail.com>
Date:   Tue Feb 4 11:42:02 2025 +0900

    fix: added / in login-form

[33mcommit fa6d44756762751643497f796c8ec3916d037192[m
Author: Yoolim Han <ninetale22@gmail.com>
Date:   Tue Feb 4 11:41:13 2025 +0900

    fix: added / in login-form

[33mcommit d2840fb951d338ac1cfd567ac899de87a39745d9[m
Author: leemimi <mijeong1015@naver.com>
Date:   Tue Feb 4 09:49:39 2025 +0900

    Fix: ê²½ë¡œ ìˆ˜ì •

[33mcommit 1838c98d713c0b58ac8c369b4ea031a65fed1746[m
Merge: b01538f 980466e
Author: Minizi <64017307+leemimi@users.noreply.github.com>
Date:   Mon Feb 3 19:58:30 2025 +0900

    Merge pull request #16 from BackEndSchoolPlus3th/SMS-66-feature-fe-stock
    
    Sms 66 feature fe stock

[33mcommit 980466e85dfc59499fee577d200807fdaae077f9[m[33m ([m[1;31morigin/SMS-66-feature-fe-stock[m[33m)[m
Merge: 3652b9d b01538f
Author: leemimi <mijeong1015@naver.com>
Date:   Mon Feb 3 17:52:54 2025 +0900

    Fix: ì¶©ëŒí•´ê²°

[33mcommit b01538fe9490605cabd5fb007a56feb9056bcf7d[m
Author: keonhak lee <118641096+kknaks@users.noreply.github.com>
Date:   Mon Feb 3 17:29:55 2025 +0900

    Fix: í™˜ê²½ë³€ìˆ˜ ìˆ˜ì •

[33mcommit 4ea171b1f6e1a1b8274ca6884c2c2289c086afc0[m
Merge: 5c212d6 3de1de6
Author: keonhak lee <118641096+kknaks@users.noreply.github.com>
Date:   Mon Feb 3 17:23:22 2025 +0900

    Merge pull request #18 from BackEndSchoolPlus3th/SMS-77-feature-#1note
    
    Feat: ë§¤ë§¤ì¼ì§€ì¶”ê°€ SMS-77

[33mcommit 5c212d6d3b7ef17bda94011ade5ccf097ded0c0e[m
Merge: d35f7f0 7254c6c
Author: keonhak lee <118641096+kknaks@users.noreply.github.com>
Date:   Mon Feb 3 17:23:08 2025 +0900

    Merge pull request #17 from BackEndSchoolPlus3th/SMS-feature-personalInfo
    
    feat: add kakaologin and community

[33mcommit 3de1de6fcb34efe42712c6b4fb91cc5e01a68b67[m[33m ([m[1;31morigin/SMS-77-feature-#1note[m[33m)[m
Author: kknaks <benesia93@naver.com>
Date:   Mon Feb 3 17:08:45 2025 +0900

    Feat: ë§¤ë§¤ì¼ì§€ì¶”ê°€ SMS-77

[33mcommit 7254c6cc2c2cbc7d505c32e2e6ae8d7bc5376320[m[33m ([m[1;31morigin/SMS-feature-personalInfo[m[33m)[m
Author: Yoolim Han <ninetale22@gmail.com>
Date:   Mon Feb 3 16:50:19 2025 +0900

    feat: article edit&delete

[33mcommit 3652b9d6a2bb2237b96ae3a29ece671f26e56c88[m
Author: leemimi <mijeong1015@naver.com>
Date:   Mon Feb 3 16:42:28 2025 +0900

    Fix: ì°¨íŠ¸ uiìˆ˜ì •

[33mcommit fda1d43c9bc78f0f5200389884f7e25e7715c88a[m
Author: Yoolim Han <ninetale22@gmail.com>
Date:   Mon Feb 3 15:36:37 2025 +0900

    feat: added comments

[33mcommit 7eecad44f6e85f7465365fa81872174e08c27c4d[m
Author: Yoolim Han <ninetale22@gmail.com>
Date:   Mon Feb 3 00:42:43 2025 +0900

    feat: add kakaologin and community

[33mcommit 8eb87eedf4bed4e6bcf2a67db4e798ca935e6ec8[m
Author: leemimi <mijeong1015@naver.com>
Date:   Sun Feb 2 20:59:00 2025 +0900

    Refactor: ë³„ ìƒ‰ìƒ ì¶”ê°€

[33mcommit fb48470d3ce152197051f529652f4c02b0988a95[m
Author: leemimi <mijeong1015@naver.com>
Date:   Sun Feb 2 20:49:32 2025 +0900

    Refactor: ë””ìì¸ ìˆ˜ì •

[33mcommit a0c29e6a79931b1d676becbb771e814b7f2115ac[m
Author: leemimi <mijeong1015@naver.com>
Date:   Sun Feb 2 20:32:32 2025 +0900

    Feat: ê´€ì‹¬ì¢…ëª© ì°¨íŠ¸ ìˆ˜ì •

[33mcommit 6f38a505475b2d10f0d288ca38e20d6a2eb24298[m
Author: leemimi <mijeong1015@naver.com>
Date:   Sat Feb 1 21:30:18 2025 +0900

    Feat: 1ë‹¬ì¹˜ ì¼ì¼ ì°¨íŠ¸

[33mcommit 2f18f330e55648aabbba826af71ce23206c9ae46[m
Author: leemimi <mijeong1015@naver.com>
Date:   Sat Feb 1 17:49:33 2025 +0900

    Fix: ê²½ë¡œ ìˆ˜ì •

[33mcommit d35f7f07ce343dbe33819908ae677daeb1aace9e[m[33m ([m[1;31morigin/SMS-27-feature-personalInfo[m[33m)[m
Merge: 7c36787 e122674
Author: keonhak lee <118641096+kknaks@users.noreply.github.com>
Date:   Sat Feb 1 15:36:51 2025 +0900

    Merge pull request #15 from BackEndSchoolPlus3th/SMS-79-TradVoulme-Fix
    
    Fix: íœ´ì¥ì¼ ê±°ë˜ëŸ‰ UI ìˆ˜ì •

[33mcommit 7c36787f1064dcb82e214c5c72cf48c83dd310d5[m
Merge: 30cca5f 0be3590
Author: keonhak lee <118641096+kknaks@users.noreply.github.com>
Date:   Sat Feb 1 15:36:36 2025 +0900

    Merge pull request #14 from BackEndSchoolPlus3th/SMS-74-feature-#6pfstock(front)
    
    SMS-74-feature-#6pfstock(front)

[33mcommit 0be359069eefca02146f29b81f1ecb2df4b926de[m[33m ([m[1;31morigin/SMS-74-feature-#6pfstock(front)[m[33m)[m
Merge: 7083a8a 30cca5f
Author: kknaks <benesia93@naver.com>
Date:   Sat Feb 1 15:25:41 2025 +0900

    Merge branch 'main' into SMS-74-feature-#6pfstock(front)

[33mcommit e122674a7479cf6952772560705c91b372c891ac[m[33m ([m[1;31morigin/SMS-79-TradVoulme-Fix[m[33m)[m
Author: baeksunghyun <ces0135@naver.com>
Date:   Sat Feb 1 14:48:56 2025 +0900

    Fix: íœ´ì¥ì¼ ê±°ë˜ëŸ‰ UI

[33mcommit 30cca5f94e92938274c5879d4fd75eab3b016230[m
Merge: 7215644 27c6a67
Author: keonhak lee <118641096+kknaks@users.noreply.github.com>
Date:   Sat Feb 1 13:56:48 2025 +0900

    Merge pull request #13 from BackEndSchoolPlus3th/SMS-75-feature-#5portfolio
    
    SMS-75-feature-#5portfolio

[33mcommit 72156449106beb649e3974c48c6e0c66a602d886[m
Author: baeksunghyun <ces0135@naver.com>
Date:   Sat Feb 1 13:16:10 2025 +0900

    Feat: StockDeatail í˜ì´ì§€

[33mcommit 318b7b1e27172d1f3af7ffcda553f2fb694ff178[m
Author: leemimi <mijeong1015@naver.com>
Date:   Fri Jan 31 18:54:54 2025 +0900

    Feat: ì›¹ì†Œì¼“ ì—°ê²° ë° ê´€ì‹¬ì¢…ëª© êµ¬í˜„

[33mcommit 7083a8a46e36a2d349f4129e79fea23656f4ed34[m
Author: kknaks <benesia93@naver.com>
Date:   Fri Jan 31 17:44:21 2025 +0900

    Fix: í•„í„°ë§ ì¶”ê°€ SMS-74

[33mcommit d0c856ca57ea2c3e24f14cd546783c1c0ba125c9[m
Author: kknaks <benesia93@naver.com>
Date:   Fri Jan 31 17:23:29 2025 +0900

    Fix: ê·¸ë˜í”„ ìˆ˜ì • SMS-74

[33mcommit 08b3754563f936a5b06f9094e4747618874f7529[m
Author: kknaks <benesia93@naver.com>
Date:   Fri Jan 31 17:01:54 2025 +0900

    Fix: ë°”ì°¨íŠ¸ì¶”ê°€ SMS-74

[33mcommit a94b019b28c887a7d8d3bdc2a78e177fb180885e[m
Author: kknaks <benesia93@naver.com>
Date:   Fri Jan 31 16:38:39 2025 +0900

    Fix: í˜¸ì¶œ ìˆ˜ì • SMS-74

[33mcommit b9aad4f20cb55eda423cf67d44ac6001f9694217[m
Author: kknaks <benesia93@naver.com>
Date:   Fri Jan 31 13:46:43 2025 +0900

    Fix: ë§¤ë„ ë§¤ìˆ˜ ìˆ˜ì • SMS-74

[33mcommit 8c0cc5577d9c8d0f50852e96bbf8b829094a9020[m
Author: kknaks <benesia93@naver.com>
Date:   Thu Jan 30 18:11:35 2025 +0900

    Fix: í˜„ê¸ˆìˆ˜ì • SMS-74

[33mcommit 729670487ed93e35cc1b5c1210b553879ce9bf09[m
Author: kknaks <benesia93@naver.com>
Date:   Thu Jan 30 12:55:51 2025 +0900

    Fix: í˜„ê¸ˆ ì¶”ê°€ ìˆ˜ì • SMS-74

[33mcommit e1f5a97957aab473ecb3f339a5e946aedcc0b8e4[m
Author: kknaks <benesia93@naver.com>
Date:   Tue Jan 28 18:16:04 2025 +0900

    Refactor: ì»´í¬ë„ŒíŠ¸ë¶„ë¦¬ SMS-74

[33mcommit d5850455e9835931d190c4969231cb20b53035e1[m
Author: kknaks <benesia93@naver.com>
Date:   Tue Jan 28 17:54:43 2025 +0900

    Fix: í˜„ê¸ˆê¸°ëŠ¥ ì¶”ê°€ SMS-74

[33mcommit 092d23d077aff206d1007579e5f5a2971e3fe047[m
Author: leemimi <mijeong1015@naver.com>
Date:   Tue Jan 28 15:34:51 2025 +0900

    Feat: ì¢…ëª© 1ì°¨ êµ¬í˜„

[33mcommit 46e822fbf52f90a21f61fc122cb2c6f746744efc[m
Author: kknaks <benesia93@naver.com>
Date:   Tue Jan 28 15:12:19 2025 +0900

    Fix ì£¼ì‹í˜„ì¬ê°€ ë°˜ì˜ SMS-74

[33mcommit 27c6a6763aefe817ab2acb61571e66025fe2bd26[m[33m ([m[1;31morigin/SMS-75-feature-#5portfolio[m[33m)[m
Author: kknaks <benesia93@naver.com>
Date:   Mon Jan 27 23:44:33 2025 +0900

    Fix: ìœ ì € ì—°ê²° SMS-75

[33mcommit 1a8a079ce5cd130a2665d268621123898b1564f0[m
Author: kknaks <benesia93@naver.com>
Date:   Mon Jan 27 23:04:33 2025 +0900

    Fix í¬íŠ¸í´ë¦¬ì˜¤ì½”ë“œìˆ˜ì • SMS-75

[33mcommit 236c40b3391ea1439b799a38b55246273b0e11db[m
Merge: d215c33 3051afb
Author: keonhak lee <118641096+kknaks@users.noreply.github.com>
Date:   Mon Jan 27 17:40:01 2025 +0900

    Merge pull request #12 from BackEndSchoolPlus3th/SMS-58-feature-#4pfstock
    
    Fix: ì£¼ì‹ë©”ë‰´ìˆ˜ì • SMS-58

[33mcommit 3051afb15fcdd2a4ddb69f1e791f910204a0f4b3[m[33m ([m[1;31morigin/SMS-58-feature-#4pfstock[m[33m)[m
Author: kknaks <benesia93@naver.com>
Date:   Mon Jan 27 17:38:20 2025 +0900

    Fix: ì£¼ì‹ë©”ë‰´ìˆ˜ì • SMS-58

[33mcommit d215c33dab3472e9bd499225b4941d743bc00bab[m
Merge: 32c50da f97a81c
Author: keonhak lee <118641096+kknaks@users.noreply.github.com>
Date:   Mon Jan 27 13:53:35 2025 +0900

    Merge pull request #11 from BackEndSchoolPlus3th/SMS-58-feature-#4pfstock
    
    SMS-58-feature-#4pfstock

[33mcommit f97a81cd6e710a57b7aaebda107c2d6016f19e61[m
Author: kknaks <benesia93@naver.com>
Date:   Sun Jan 26 16:03:10 2025 +0900

    Feat: ë§¤ë„ë§¤ìˆ˜ ì¶”ê°€ SMS-58

[33mcommit 32c50da7fe498414928c92659bdf585736ccbcfd[m
Author: kknaks <benesia93@naver.com>
Date:   Sat Jan 25 22:36:52 2025 +0900

    Fix: url ìˆ˜ì •

[33mcommit 060cc1dc0293f762966877801145d343928dcea9[m
Author: kknaks <benesia93@naver.com>
Date:   Sat Jan 25 14:55:42 2025 +0900

    Fix: directoryìˆ˜ì •

[33mcommit 68c7ea1632d345b0f2180615f4b1c96c08514f4c[m
Merge: f6fa9b3 ed74e78
Author: keonhak lee <118641096+kknaks@users.noreply.github.com>
Date:   Sat Jan 25 10:17:54 2025 +0900

    Merge pull request #10 from BackEndSchoolPlus3th/SMS-23-login
    
    fix: login error

[33mcommit ed74e78f93aef586ce8a6d1065915bd6acf8307f[m[33m ([m[1;31morigin/SMS-23-login[m[33m)[m
Author: Yoolim Han <ninetale22@gmail.com>
Date:   Sat Jan 25 09:48:13 2025 +0900

    fix: login error

[33mcommit f6fa9b3cbee61b9bf20a87a11dc9ed4fa3a626c0[m
Merge: 8547563 0d1244e
Author: BeakSungHyun <82190411+ces0135-hub@users.noreply.github.com>
Date:   Fri Jan 24 15:44:31 2025 +0900

    Merge pull request #9 from BackEndSchoolPlus3th/SMS-51-Stock-Volume-Index
    
    Fix: ê±°ë˜ëŸ‰ UI ìˆ˜ì •

[33mcommit 0d1244e28ffb9d973769eecb14093948abf100fb[m[33m ([m[1;31morigin/SMS-51-Stock-Volume-Index[m[33m)[m
Author: baeksunghyun <ces0135@naver.com>
Date:   Fri Jan 24 15:42:56 2025 +0900

    Fix: ê±°ë˜ëŸ‰ UI ìˆ˜ì •

[33mcommit 85475638701b6fd87548fcdcd54553d5e16ca80c[m
Merge: fb63568 cdbc7ab
Author: BeakSungHyun <82190411+ces0135-hub@users.noreply.github.com>
Date:   Fri Jan 24 15:19:11 2025 +0900

    Merge pull request #8 from BackEndSchoolPlus3th/SMS-51-Stock-Volume-Index
    
    Fix: í˜„ì¬ì§€ìˆ˜ ì°¨íŠ¸ ìˆ˜ì •

[33mcommit cdbc7ab660debec94f263d123a3fddbaeca04102[m
Author: baeksunghyun <ces0135@naver.com>
Date:   Fri Jan 24 15:17:27 2025 +0900

    Fix: í˜„ì¬ì§€ìˆ˜ ì°¨íŠ¸ ìˆ˜ì •

[33mcommit fb6356858a9d3293b4b65ba5641a73e635a0d31f[m
Author: kknaks <benesia93@naver.com>
Date:   Fri Jan 24 12:16:22 2025 +0900

    Fix: ì¶©ëŒìˆ˜ì •

[33mcommit 1e8dc86f4aebb1b48c3010d617bbdf337c61cd96[m
Merge: 2eadecb 6dc6cb5
Author: keonhak lee <118641096+kknaks@users.noreply.github.com>
Date:   Fri Jan 24 11:29:35 2025 +0900

    Merge pull request #7 from BackEndSchoolPlus3th/SMS-23-login
    
    SMS-23-login

[33mcommit 6dc6cb5b7bb9fa544a591f03deb91abeb21c5bf7[m
Merge: 4473a55 2eadecb
Author: keonhak lee <118641096+kknaks@users.noreply.github.com>
Date:   Fri Jan 24 11:29:24 2025 +0900

    Merge branch 'main' into SMS-23-login

[33mcommit 2eadecb3c048249eef8ab240a4920951d42d7cfd[m
Merge: 5db2e30 2d1636b
Author: keonhak lee <118641096+kknaks@users.noreply.github.com>
Date:   Fri Jan 24 11:22:30 2025 +0900

    Merge pull request #6 from BackEndSchoolPlus3th/SMS-51-Stock-Volume-Index
    
    SMS-51-Stock-Volume-Index # ë©”ì¸í˜ì´ì§€ì— ê±°ë˜ëŸ‰, ì˜¤ëŠ˜ì˜ ì¦ì‹œ(ì°¨íŠ¸) ë¶ˆëŸ¬ì˜¤ê¸°

[33mcommit 2d1636bdc6a6be778adfbeaeb0e0c92a9e675361[m
Merge: 4bb0e15 5db2e30
Author: keonhak lee <118641096+kknaks@users.noreply.github.com>
Date:   Fri Jan 24 11:22:15 2025 +0900

    Merge branch 'main' into SMS-51-Stock-Volume-Index

[33mcommit 5db2e307a37fe5b8fc7ca8b2ca4af9950d4b23fe[m
Merge: 2573ea5 1743cfc
Author: keonhak lee <118641096+kknaks@users.noreply.github.com>
Date:   Fri Jan 24 11:16:41 2025 +0900

    Merge pull request #5 from BackEndSchoolPlus3th/SMS-56-feature-#3pfstock
    
    SMS-56-feature-#3pfstock

[33mcommit 1743cfc7f05e03c25dfa39c6f5e31f37de602d8b[m[33m ([m[1;31morigin/SMS-56-feature-#3pfstock[m[33m)[m
Merge: 737ca36 2573ea5
Author: keonhak lee <118641096+kknaks@users.noreply.github.com>
Date:   Fri Jan 24 11:15:26 2025 +0900

    Merge branch 'main' into SMS-56-feature-#3pfstock

[33mcommit 2573ea56430dba1263334413663d073fa526bfcc[m
Merge: 485fb7b c063453
Author: keonhak lee <118641096+kknaks@users.noreply.github.com>
Date:   Fri Jan 24 11:13:49 2025 +0900

    Merge pull request #4 from BackEndSchoolPlus3th/SMS-55-feature-#2pfstock
    
    SMS-55-feature-#2pfstock

[33mcommit c06345351d14c0a1ebbc3d8ad28795b8550861ce[m[33m ([m[1;31morigin/SMS-55-feature-#2pfstock[m[33m)[m
Merge: cc5ddce 485fb7b
Author: keonhak lee <118641096+kknaks@users.noreply.github.com>
Date:   Fri Jan 24 11:13:36 2025 +0900

    Merge branch 'main' into SMS-55-feature-#2pfstock

[33mcommit 485fb7ba62d89dcde28d02d6e89a7a6d0cbce6b5[m
Merge: 860d805 1c22ea1
Author: keonhak lee <118641096+kknaks@users.noreply.github.com>
Date:   Fri Jan 24 11:10:07 2025 +0900

    Merge pull request #3 from BackEndSchoolPlus3th/SMS-40-feature-#2react
    
     SMS-40-feature-#3react

[33mcommit 1c22ea158dccc188bdbf578fbfe68d28512dfcd1[m[33m ([m[1;31morigin/SMS-40-feature-#2react[m[33m)[m
Merge: bc8859a 860d805
Author: keonhak lee <118641096+kknaks@users.noreply.github.com>
Date:   Fri Jan 24 11:09:57 2025 +0900

    Merge branch 'main' into SMS-40-feature-#2react

[33mcommit 860d805609dbbb6d55e1c57b06d7ad5503d2ea7a[m
Merge: 1046b56 ba006c9
Author: keonhak lee <118641096+kknaks@users.noreply.github.com>
Date:   Fri Jan 24 11:07:18 2025 +0900

    Merge pull request #2 from BackEndSchoolPlus3th/SMS-53-feature-#2react
    
    Sms 53 feature #2react

[33mcommit 1046b5603220a48a913488a728d294fd7ca96e03[m
Merge: 4115bcf 133f91e
Author: keonhak lee <118641096+kknaks@users.noreply.github.com>
Date:   Fri Jan 24 11:06:24 2025 +0900

    Merge pull request #1 from BackEndSchoolPlus3th/SMS-47-feature-#1porfolio
    
    SMS-47-feature-#1porfolio

[33mcommit 4bb0e1573b0ae27d3d44193602d97cab441d6049[m
Author: baeksunghyun <ces0135@naver.com>
Date:   Fri Jan 24 11:03:22 2025 +0900

    Fix: ë©”ì¸í˜ì´ì§€ì— ê±°ë˜ëŸ‰, ì˜¤ëŠ˜ì˜ ì¦ì‹œ ì°¨íŠ¸ê°€  ë³´ì´ë„ë¡ ìˆ˜ì •

[33mcommit 737ca36a894b9f029c30ee2640cfbd766d821e2d[m
Author: kknaks <benesia93@naver.com>
Date:   Fri Jan 24 11:01:40 2025 +0900

    Fix: ë””ë ‰í† ë¦¬ì´ë™ SMS-56

[33mcommit cb4ba36413575cae91b03c53cf35296628ede3cb[m
Author: kknaks <benesia93@naver.com>
Date:   Fri Jan 24 09:50:28 2025 +0900

    Feature: ì¢…ëª©ì‚­ì œ SMS-56

[33mcommit cc5ddceabe7237e88ebcfbaa74503d473346397d[m
Author: kknaks <benesia93@naver.com>
Date:   Thu Jan 23 22:38:42 2025 +0900

    Feature ì‚­ì œì¶”ê°€ SMS-55

[33mcommit bc8859ab33e67894384ffede839d0306577b73c4[m
Author: kknaks <benesia93@naver.com>
Date:   Thu Jan 23 22:11:42 2025 +0900

    Feature: ì¢…ëª©ì¶”ê°€ SMS-40

[33mcommit ba006c9370b4bd96e3fd6cb022fe3b1a3faf2878[m[33m ([m[1;31morigin/SMS-53-feature-#2react[m[33m)[m
Author: kknaks <benesia93@naver.com>
Date:   Thu Jan 23 16:08:37 2025 +0900

    Feature: í¸ì§‘ê¸°ëŠ¥ì¶”ê°€ SMS-53

[33mcommit eb9c74c5c80c54512e1f5a74dd29806128c13808[m
Author: kknaks <benesia93@naver.com>
Date:   Thu Jan 23 15:25:01 2025 +0900

    Feature: í¸ì§‘ê¸°ëŠ¥ ì¶”ê°€ SMS-53

[33mcommit 4473a55e03fc50dedadfbf689292cae9ba000971[m
Author: Yoolim Han <ninetale22@gmail.com>
Date:   Thu Jan 23 13:13:21 2025 +0900

    init

[33mcommit 133f91e12fd6b08dd78f44c653fa00049a54b82b[m[33m ([m[1;31morigin/SMS-47-feature-#1porfolio[m[33m)[m
Author: kknaks <benesia93@naver.com>
Date:   Thu Jan 23 11:52:33 2025 +0900

    Feature: í¬íŠ¸í´ë¦¬ì˜¤ ëª©ë¡ ì¶œë ¥ SM-47

[33mcommit 9908e2ea0566de0043f3e5246e190209c7903ce1[m
Author: baeksunghyun <ces0135@naver.com>
Date:   Wed Jan 22 16:20:57 2025 +0900

    Feat: ê±°ë˜ëŸ‰, í˜„ì¬ ì§€ìˆ˜ ë¶ˆëŸ¬ì˜¤ê¸° SMS-51

[33mcommit 4115bcfed1ad406758c863d1845d0da54ce72a72[m
Author: Sukyeong Sung <skyeong258@gmail.com>
Date:   Wed Jan 22 14:59:23 2025 +0900

    Deploy: deploy setting

[33mcommit 1a0eb794680225de5739ee0601cdd6417838eef7[m
Author: Yoolim Han <ninetale22@gmail.com>
Date:   Wed Jan 22 14:21:21 2025 +0900

    feat: added header
